div, a, nav {
    display: inline-block;
    border-width: 2px;
    margin: 0px;
}

html,body {
    height:99.34%;
    width: 100%;
    margin: 0px;
}

#topBar {
    height:10%;
    width: 100%;
    border-bottom:solid black;
    background-color: #50858B ;
}#logo {
    height: 98%;
    width:37%;
    text-align: center;
}

#logo>img {
    width: 200px;
    height: 50px;
    background: whitesmoke;
    margin-top : 10px;
}

#navigation {
    height: 98%;
    width: 25%;
    text-align: center;
}

#botonesLogin {
    width:20%;
    height: 98%;
}

#settings {
    width: 10%;
    height: 98%;
}
#navigation>div {
    height: 50%;
    width: 30%;
    margin-top: 10px;
    margin-bottom: 10px;
}

a {
    text-align: center;
}

a>img {
    height: 45px;
    width: 45px;
    background-color: #62A8AC;
    border-radius: 15px;
    border: solid black;
    transition: 500ms;
}

a>img:hover {

    height: 40px;
    width: 40px;
    background-color: #5497A7;
    border-radius: 15px;
    border-width: 1px;
    border-color:whitesmoke;
    border: solid black;
    transition:500ms;
}

#topBar>div {
    vertical-align: top;
}


#botonesLogin>a {
    width:100%;
    height: 100%;
    text-align: center;
}

#settings>a>img {
    width: 40px;
    height: 40px;
}

#mainContent {
    height:80%;
    width: 100%; 
}

#bottomBar {
    height: 10%;
    width: 100%;
    background-color: #50858B;
    border-top:solid black;
}

#bottomBarMobile {
    display:none;
}

#topBarMobile{
    display:none;
}

@media only screen and (min-width: 601px) {

#settings {
    text-align: center;
}
#settings>a {
    padding-top:10%;
}

}

@media only screen and (max-width: 600px) {

#bottomBarMobile {
    display:inline-block;
    height: 10%;
    background-color: #50858B;
    width: 100%;
    text-align: center;
    border-top:solid black;
}
#topBarMobile {
    display:inline-block;
    width:100%;
    height:15%;
    background-color: #50858B;
    border-bottom: solid black;
}
#logo {
    height: 75px;
    width: 200px;
    background-color:whitesmoke;
    margin: 3%;
    display: inline-block;
}
#bottomBar {
    display:none;
    border:none;
}
#topBar {
    display:none;
    border:none;
}
#mainContent {
    height:75%;
}
#navigation>div {
    height: 50%;
    width: 31%;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    border: 2px black;
}
#navigation {
width:90%;
}
#settings {
    margin-left:20%;
    margin-top: 8%;
    vertical-align: top;
}
#botonesLogin {
    vertical-align: top;
    margin-top: 8%;
}

}