#mainContent {
    text-align: center;
    background-color: #78CAD2;
}
#LoginTitle {
    width: 100%;
    height: 15%;
    border-bottom: solid black;
    text-align: center;
}
#logForm {
    text-align: center;
    height: 100%;
    width: 100%;
}
#h5 {
    color:grey;
}
input{
    height: 30%;
    text-align: center;
}
input[type=text] {
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type = submit] {
    border: 1px solid black;
    border-radius: 4px;
    padding:10px 20px;
}
.formInput {
    text-align: center;
    display:block;
    width: 40%;
    height: 20%;
    margin-left: 30%;
}
form{
    width: 100%;
    height: 81%;
}

#logButton{
    display:block;
}
#error {
    text-align: center;
}
#registerLink{
    display: block;
    padding: 20px;
}
