#map {
     width:100%; 
     height:100%; 
     border:0px;
}
#ReservMobile {
     display:none;

}
body{
     text-align: center;
}

#fakeMap>a {
     width: 100%;
     height: 100%;
}
#fakeMap>a {
     width: 100%;
     height: 100%;
}
#fakeMap>a>div{
     width: 100%;
     height: 100%;
}
#Reserv {
     width: 29%;
     height: 100%;
     background-color: #78CAD2;
     border-right: solid black;
}
#fakeImage {
     width: 100%;
     height: 100%;
}
#ReservInfo {
     width: 100%;
     height: 30%;
     text-align: center;
     border-bottom: black solid;
}
#ReservInfo>div>img {
     width: 40%;
     margin-top:2%;
}
#ReservButton {
     width: 100%;
     height:69%;
     text-align: center;
}
#ReservContent {
     width: 100%;
     height: 50%;
     text-align: center;
}
#ReservContent>img {
     width: 70%;
     height: 40%;
     margin-top: 20%;
     background-color: #A1D2CE ;
     border:solid black;
     border-radius: 40px;
}
#ReservSubmit {
     width: 100%;
     height: 20%;
}
input[type = submit] {
     border:solid black;
     border-radius: 5px;
     padding: 10px 15px;
}
#divdesaparecedor {
width: 100%;
height: 100%;
position: fixed;
left: 0px;
top: 0px;
background-color: black;
opacity: 0.5;
z-index: 1;

}
#divemergente{
     width: 60%;
     position: fixed;
     top: 20%;
     left: 25%;
     z-index: 2;
     display: inline-block;
     background-color: white;
     height: 60%;
}

@media only screen and (max-width: 600px) {

     #ReservMobile {
          display:inline-block;
          background-color:#78CAD2;
          width: 100%;
          height:39%;
     }
     #Reserv {
          display:none;
     }

     #fakeMap {
          width: 100%;
          height: 60%;
          border-bottom: solid black;;
     }
     #ReservRating {
          width: 40%;
          height: 100%;
          text-align: center;
          border-right: solid black;
     }
     #ReservRating>div>img {
          margin-top: 10%;
          width: 20%;

     }
     #ReservRating>div>h3 {
          width: 20%;
          margin-left: 30%;

     }
     #ReservSubmit {
          width: 50%;
          text-align: center;
     }
     #ReservSubmit>img {
          width: 50%;
          margin-bottom: 10%;
     }

}