#mainContent {
    text-align: center;
    background-color: #78CAD2;
}
#LoginTitle {
    width: 100%;
    height: 15%;
    border-bottom: solid black;
    text-align: center;
}
#logForm {
    text-align: center;
    height: 100%;
    width: 100%;
}
#h5 {
    color:grey;
}
input[type=text] {

    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type = submit] {
    border: 1px solid black;
    border-radius: 4px;
    padding:10px 20px;
}
.formInput {
    text-align: center;
    display:block;
    width: 40%;
    height: 20%;
    margin-bottom: 10%;
}
form{
    width: 100%;
    height: 100%;
}
h4{
    margin:0px;
}


.izquierda{
    width: 40%;
    display: inline-block;
}
.derecha{
    width: 40%;
    display: inline-block;
    vertical-align: top;
}

.izquierda>.formInput{
    padding-left: 10%;
}
.derecha>.formInput{
    padding-right: 10%;
}

.aux{
    width: 5%;
}
input{
    height: 40px;
}
.formInput:nth-child(2)>input{
    height: 40px;
}
#enviar{
    display: block;
}

@media only screen and (max-width: 1000px) {

    input{
        width: 100%;
        height: 20px;
    }
 
    #enviar>input{
        width: 40%;
        height: 40px;
    }
    .izquierda>.formInput{
        padding-left: 0;
    }
    .derecha>.formInput{
        padding-right: 0;
    }
    .aux{
        display: none;
    }

    .formInput {
        text-align: center;
        display:block;
        width: 40%;
        height: 20%;
        margin-bottom: 5%;
    }

    #enviar{
       margin-top: 40px;
    }

}