h2,img,h3,h4 {
    display:inline-block;
}
#settingsIcon {
    width: 100px;
    height: 100px;
}
#topBarMobile:first-child {
    text-align: center;
    width: 100%;
    height: 100%;
}
#settingsLogoDiv {
    height: 100%;
    width: 100%;
    text-align: center;
}
#settingsLogoDiv>* {
    vertical-align:bottom;
}
#settingsLogoDiv>img {
    margin-top:2%;
}

@media only screen and (min-width: 601px) {

    #settingsDesktop {
        background-color:#78CAD2;
    }
    .hiddenContent {
        opacity: 100%;
        transition: 1000ms;
        width: 15;
        height: 40%;

    }
    .hiddenContent>img {
        width: 30px;
        height: 30px;
    }
    #settingsMobile {
        display:none;
        width: 100%;
        height: 100%;
    }

    #settingsDesktop {
        display:inline-block;
        width:100%;
        height:100%;
    }
    .setting {
        width: 100%;
        height: 15%;
        background-color: #78CAD2;
        border-bottom: solid black;
        transition: 1000ms;
    }
    .setting:hover {
        height: 70%;
        background-color: #62A8AC;
        transition: 1000ms;
    }
    .setting > img {
        height: 50px;
        width: 50px;
        margin-left: 10%;
        margin-top: 3%;
        margin-right: 15%;
    }
    .settingText>h3 {
        margin-right: 40%;
        margin-bottom: 0px;
    }
    .setting:last-child {
        border-bottom: solid black;
    }
    .settingText {
        height: 100%;
        width: 50%;
        vertical-align: top;
    }
    .hiddenContent:hover {
        display:inline-block !important;
        opacity: 100%;
        transition: 1000ms;
        background-color: red;
    }

}

@media only screen and (max-width: 600px) {

    #settingsDesktop {
        display:none;
    }

    #settingsMobile {
        display:inline-block;
        width: 100%;
        height: 100%;
        background-color: #78CAD2 ;
    }

    .setting {
        width: 100%;
        height: 20%;
        border-top: solid black;
    }

    .setting>img {
        width:15%;
        height: 50%;
        margin-top: 3%;
        margin-left: 5%;
        margin-right: 5%;
    }
    .settingText>h3 {
        margin-right: 40%;
        margin-bottom: 0px;
    }
    .setting:last-child {
        border-bottom: solid black;
    }
    .settingText {
        height: 100%;
        width: 70%;
        vertical-align: top;
    }
    .setting:hover {
        background-color: #62A8AC ;
        transition: 750ms;
    }

}