

@media only screen and (min-width: 600px) {

    #profileDesktop {
        display:inline-block !important;
        width: 100%;
        height :100%;
        background-color:#78CAD2;
    }
    #profileMobile {
        display:none !important;
    }
    #userInfo {
        width: 20%;
        height :100%;
        border-right: solid black;
        vertical-align: top;
    }
    #userImage {
        width: 100%;
        height : 30%;
        text-align: center;
    }
    #userImage>img {
        width: 100px;
        height: 100px;
        border: solid black;
        border-radius: 50px;
        margin-top:20%;
    }
    #userName {
        width: 100%;
        height: 49%;
    }
    #userName>h3 {
        text-align: center;
    }
    #userReview {
        width: 70%;
        height: 100%;
        text-align: center;
        margin-left:20px;
    }
    #userReview>h1 {
        padding-bottom: 10px;
        border-bottom: solid black;;
    }
    .review {
        text-align: left;
        border-bottom: solid black;
    }
    .review>div:first-child {
        width: 25%;
        height: 80%;
        margin-top:2%;
        min-width: 150px;
    }
    .review>div:first-child>img {
        width: 50px;
        height: 50px;
    }
    .review>div:first-child>h3 {
        vertical-align: top;
        display:inline-block;
        height: 100%;
        margin-left:7%;
    }
    .reviewText {
        width:50%;
        vertical-align: top;
        margin-top: 2%;
    }


}

@media only screen and (max-width: 600px) {

    #mainContent {
        background-color: #78CAD2;
    }

    #profileMobile{
        display:inline-block !important;
        width: 100%;
        height: 100%;
    }
    #profileDesktop {
        display:none !important;
    }
    #userInfo {
        width: 100%;
        height: 20%;
        background-color: #78CAD2;
        border-bottom: solid black;;
    }
    #userImage>img {
        border: solid black;
        border-radius: 40px;
        width: 60px;
        height: 60px;
        margin-top: 30%;
    }
    #userImage {
        width: 20%;
        height: 100%;
        text-align: center;
        margin-left:20%;
    }
    #userName {
        vertical-align: top;
        margin-top:5%;
    }
    #userReview {
        width: 100%;
        height: 60%;
        background-color: #78CAD2;
    }
    #userReview>div:first-child {
        text-align: center;
        width: 100%;
        height: 100%;
    }
    .review {
        width:100%;
        height:25%;
        background-color: #78CAD2;
        text-align:left;
        border-bottom:solid black;
    }
    .review>div:first-child {
        width: 25%;
        height: 80%;
        margin-top:2%;
        min-width: 150px;
    }
    .review>div:first-child>img {
        height: 100%;
        margin-left:7%;
    }
    .review>div:first-child>h3 {
        vertical-align: top;
        display:inline-block;
        height: 100%;
        margin-left:7%;
    }
    .reviewText {
        width:50%;
        vertical-align: top;
        margin-top: 2%;
    }



}