body {
    height: 100%;
    width: 100%;
}

.mobileQR {
    display:none;
}
.deskQR:hover {

    background-color: #c3e2e0;
    transition:750ms;
    
}
.deskQR{

    margin: 10px;
    margin-right: 100px;
    border: 2px;
    border-color: black;
}

#mainContent>div>img {
    width: 50%;
    height: 50%;
    max-width: 150px;
    min-width: 100px;
    max-height: 150px;
}

@media only screen and (min-width: 601px) {

    #mainContent  {
        width: 100%;
        height: 80%;
        text-align: center;
        vertical-align: bottom;
        background-color: #A1D2CE ;
    }
    
    #mainContent>div {
        border: solid black;
        border-radius: 2px;
        width: 99%;
        height: 99%;
        text-align: center;
        margin: 0px;
        padding: 0px;
    }

}

@media only screen and (max-width: 600px) {

    #mainContent {
        text-align:center;
        background-color: #A1D2CE ;
    }

    .deskQR {
        display:none;
    }

    .mobileQR {
        display:inline-block;
        width: 80%;
        height: 45%;
        border: solid black;
    }

}